# weather-spring-boot-api

./: Dockerfile  README.md  docker-compose-yml  docker-compose.yml  pom.xml
src/main/java/com/weather/api/emibeanatte/: WeatherApi.java
src/main/java/com/weather/api/emibeanatte/config/: CacheConfig.java  RateLimitConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/weather/api/emibeanatte/controller/: WeatherController.java
src/main/java/com/weather/api/emibeanatte/dto/: AirPollutionDto.java  CoordsDto.java  ForecastDto.java  WeatherDto.java
src/main/java/com/weather/api/emibeanatte/entity/: QueryRecord.java
src/main/java/com/weather/api/emibeanatte/interceptor/: RateLimitInterceptor.java
src/main/java/com/weather/api/emibeanatte/repository/: QueryRecordRepository.java
src/main/java/com/weather/api/emibeanatte/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/weather/api/emibeanatte/security/controller/: AuthenticationController.java  UserController.java
src/main/java/com/weather/api/emibeanatte/security/dto/: LoginResponseDto.java  LoginUserDto.java  RegisterUserDto.java
src/main/java/com/weather/api/emibeanatte/security/entity/: Role.java  User.java
src/main/java/com/weather/api/emibeanatte/security/enums/: RoleName.java
src/main/java/com/weather/api/emibeanatte/security/exception/: GlobalExceptionsHandler.java
src/main/java/com/weather/api/emibeanatte/security/repository/: RolRepository.java  UserRepository.java
src/main/java/com/weather/api/emibeanatte/security/service/: AppUserDetailsService.java  AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/weather/api/emibeanatte/service/: QueryRecordService.java  WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/weather/api/emibeanatte/: EmibeanatteApplicationTests.java
