version: '3.9'

services:
    java-app:
        container_name: java-app
        image:  emi-docker-jwt:1.0.0
        build: .
        ports:
            - 8080:8080
        environment:
            - DATABASE_URL=jdbc:mysql://127.0.0.1:3306/weatherapi?useSSL=false&serverTimeZone=UTC&useLegacyDateTimeCode=false
            - DATABASE_USERNAME=root
            - DATABASE_PASSWORD=root
            - JWT_SECRET_KEY=3cfa76ef14937clc0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
            - JWT_EXPIRATION=43200000
        depends_on:
            - java-db
    java-db:
        container_name: java-db
        image: mysql:8.0
        ports:
            - 3306:3306
        environment:
            MYSQL_ROOT_PASSWORD=root
            MYSQL_USERNAME=root
            MYSQL_PASSWORD=root